* {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav{
  height:70px;
  margin:0;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  margin-left:30px;
  width:82.02px;
  height:25.35px;
}

section {
  padding: 20px;
}

.hero {
  display:flex;
  flex-direction:column;
}

.hero-photo {
  max-width: 400px;
  align-self: center;
}

.hero-header {
  margin-bottom: 16px;
  font-weight:600;
  margin-top: 40px;
  font-size: 60px;
  width:900px;
}

.hero-des {
  margin-top: 0;
  font-weight: 100;
  font-size:30px;
  width:620px;
}

.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.img {
  width: 300px;
  height:400px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.intro {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
  width: 300px;
  margin-top:-18px;
}

.stats {
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  margin-top:-15px;
  font-size: 16px;
}

.star {
  height: 14px;
  margin-top:-4px;
}

.price {
  margin-top: -13px;
  font-size:16px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 160px;
  overflow-x: auto;
}

.rating{
  color:grey;
}

.count {
  color:grey;
}

.bold {
  font-weight: bold;
}

.badge {
  position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    width:120px;
    height:35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
}



